<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.AddActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_sharp_clear_24"
            android:onClick="cancelClick" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:shadowColor="#40000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:textColor="#FFFFFF"
            android:text="Новое событие"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_check_24"
            android:onClick="doneClick" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Название"
        android:inputType="text"
        android:maxLines="1"
        android:shadowColor="#40000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:singleLine="true"
        android:textColorHint="#33FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textTimeStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/textTimeStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/text_box"
        android:hint="Время начала"
        android:textColor="#FFFFFF"
        android:onClick="timeClick"
        android:shadowColor="#40000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textColorHint="#33FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textTimeFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textTimeFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/text_box"
        android:hint="Время окончания"
        android:textColor="#FFFFFF"
        android:onClick="timeClick"
        android:shadowColor="#40000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:padding="8dp"
        android:textColorHighlight="#33FFFFFF"
        android:textColorHint="#33FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimeStart" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/text_box"
        android:elevation="@dimen/cardview_default_elevation"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:shadowColor="#40000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textColor="#FFFFFF"
        android:textColorHint="#33FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimeFinish"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>